VITE_SUPABASE_PROJECT_ID="dpbzveutqsmlvndycqtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYnp2ZXV0cXNtbHZuZHljcXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTk1NzAsImV4cCI6MjA3NzkzNTU3MH0.d9OwBk6zXVWCfmh3GEcXmABcvUpiMRXf4I628hRmh7o"
VITE_SUPABASE_URL="https://dpbzveutqsmlvndycqtd.supabase.co"
