VITE_SUPABASE_PROJECT_ID="vspgcxkqxatzzekvyuzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcGdjeGtxeGF0enpla3Z5dXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTk2MTMsImV4cCI6MjA3OTM5NTYxM30.nwX1uK8jVLX1V93zhmz0Cv_zxtCq8e-DI9x3TWts24o"
VITE_SUPABASE_URL="https://vspgcxkqxatzzekvyuzy.supabase.co"
